<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip On Tap - one stop destination for travel</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <!-- <h1>Trip On Tap</h1> -->
        <img width="210" class="logo" src="logo-rb.png" alt="logo">
        <nav>
            <!-- <ul class="links"> -->
                <a href="http://127.0.0.1:3000/index.html"><button>Home</button></a>
                <a href="http://127.0.0.1:3000/destinations.html"><button>Destination</button></a>
                <a href="http://127.0.0.1:3000/packages.html"><button>Packages</button></a>
                <a href="http://127.0.0.1:3000/about.html"><button>About</button></a>
                <a href="http://127.0.0.1:3000/contact.html"><button>Contact</button></a>
                <a href="http://127.0.0.1:3000/YourTrip.html"><button>YourTrips</button></a>
            <!-- </ul> -->
        </nav>
    </header>
</body>
</html>