<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip On Tap - one stop destination for travel</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>TripOnTap</h1></a>
        <!-- <img width="210" class="logo" src="logo-rb.png" alt="logo"> -->
        <nav>
            <ul class="links">
                <a href="http://127.0.0.1:3000/index.html"><button style="background-color: blue;">Home</button></a>
                <a href="http://127.0.0.1:3000/destinations.html"><button>Destination</button></a>
                <a href="http://127.0.0.1:3000/packages.html"><button>Packages</button></a>
                <a href="http://127.0.0.1:3000/about.html"><button>About</button></a>
                <a href="http://127.0.0.1:3000/contact.html"><button>Contact</button></a>
                <a href="http://127.0.0.1:3000/YourTrip.html"><button>YourTrips</button></a>
            </ul>
        </nav>
    </header>
    <section class="hero_section">
        <div class="hero_content">
            <div class="hero_text">
                <p class="tagline">Zero stress = Maximum memories.</p>
                <h1>Plan your next exciting trip with <span class="highlight">TripOnTap ✈️</span></h1>
                <p class="description">
                    From weekend getawys to bucket-list adventures, we help you plan trips thatare simple, affordable, and well-organised-without confusion.
                </p>

                <div class="hero_buttons">
                    <a href="packages.html"><button class="pri_but">View Packages 👆</button></a>
                    <a href="destinations.html"><button class="sec_but">Explore Destinations</button></a>
                </div>
            </div>

            <div class="glass_card">
                <h3>Trending right now</h3>
                <ul class="trend_list">
                    <li>🌊 Bali Beach Retreats</li>
                    <li>⛰️ Himachal Road Trips</li>
                </ul>
                <p>Limited seats · Easy EMI options</p>
            </div>

        </div>
    </section>

    <section class="features_section">
        <h2>Why travel with us?</h2>
        <p>A Student-friendly travel platform focused on clarity, safety, and real experiences.</p>

        <div class="card_grid">
            <div class="card">
                <div class="icon">✅</div>
                <h3>Handpicked Iteneraries</h3>
                <p>Our Iteneraries are designed to balance popular attractions and relaxed travel, so you don't fell rushed.</p>
            </div>
            <div class="card">
                <div class="icon">💰</div>
                <h3>Honest Pricing</h3>
                <p>No hidden charges. What you see is what you pay - perfect for students and first time travelers.</p>
            </div>
            <div class="card">
                <div class="icon">🛡️</div>
                <h3>Safety First</h3>
                <p>Verified stays, experiences local partners, and support whenever you need it.</p>
            </div>
            <div class="card">
                <div class="icon">🌱</div>
                <h3>Responsible Travel</h3>
                <p>We support local communities and promore eco friendly travel choices.</p>
            </div>
        </div>
    </section>

    <section class="review">
        <div class="card">
            <h2 style="background-color: white;">What Our Travelers Say</h2>
            <div class="re_card_grid">
                <div class="re_card">
                    <p>"TripOnTrip made planning our college trip very easy. The itinerary was clear and everything went smoothly."</p>
                    <h3>-Aditi Sharma, Delhi</h3>
                </div>
                <div class="re_card">
                    <p>"I liked how simple and transparent everything was. It didn't feel confusing like other travel websites."</p>
                    <h3>-Rohan Mehta, Pune</h3>
                </div>
                <div class="re_card">
                    <p>"This genuinely like a real travel platform.The planning looks practical and well thought out."</p>
                    <h3>-Sneha Kulkarni, Bengaluru</h3>
                </div>
            </div>
        </div>
    </section>
    <footer>
        ©2026 TripOnTrip Travels . 
        <a href="index.html">Home</a>
    </footer>
</body>
</html>